<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color:bisque;
            text-align: center;
        }
        h1{
            font-size: 50px;
        }
        a{
            font-size: 30px;
        }
        form{
            text-align: left;
            padding-top: 3%;
        }
        button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #04AA6D;
        border-radius: 12px;
        }
        button:hover {
        background-color: #04AA6D;
        color: white;
        }
    </style>


<title>Progetto Programmazione di Reti di Alessandro Buono</title>
</head>
<body>

<h1 text-ali >Premere il bottone affianco al nome del file che si vuole visualizzare</h1>



<p>Attenzione, i file verranno visualizzati solo se il proprio browser ne supporta la visualizzazione, altrimenti verranno scaricati</p>


<form action="/File Sito/Hey.txt">
    <a >Cliccare per aprire il file "Hey.txt"</a>
    <button>Apri</button>
</form>


<form action="/File Sito/unibo_logo.png">
    <a>Cliccare per aprire il file "unibo_logo.png"</a>
    <button>Apri</button>
</form>


<form action="/File Sito/Guida installazione MySQL Server e Importazione Northwind.pdf">
    <a>Cliccare per aprire il file "Guida installazione.pdf"</a>
    <button>Apri</button>
</form>


<form action="/File Sito/Yae Miko.jpeg">
    <a>Cliccare per aprire il file "Yae Miko.jpeg"</a>
    <button>Apri</button>
</form>



<form action="/File Sito/Security Camera.jpeg">
    <a>Cliccare per aprire il file "Security Camera.jpeg"</a>
    <button>Apri</button>
</form>

<form action="/File Sito/Relazione Progetto Buono Alessandro.pdf">
    <a>Cliccare per aprire il file "Relazione Progetto.pdf"</a>
    <button>Apri</button>
</form>

</body>
</html>