<!DOCTYPE html>
<html>
<head>
    <style>
        title{
            font-weight: bold;
        }
        body{
            background-color:bisque;
            text-align: center;
        }
        h1{
            font-size: 50px;
        }
        a{
            font-size: 30px;
        }
        button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #04AA6D;
        border-radius: 12px;
        }
        button:hover {
        background-color: #04AA6D;
        color: white;
        }
    </style>


<title>Progetto Programmazione di Reti di Alessandro Buono</title>
</head>
<body>

<h1>Cliccare il file che si vuole scaricare</h1>

<p></p>
<p></p>

<a>Cliccare il pulsante per andare alla pagina con i file</a>
<p></p>
<form action="/File Sito/">
    <button>Pagina files</button>
</form>
<p></p>
<p></p>
<p></p>
<p>Per salvare i file dopo averlo aperto fare tasto destro e poi "salva come"</p>


</body>
</html>